D:\CNTT17-02\Shop\Shop.Domain\bin\Debug\net9.0\Shop.Domain.deps.json
D:\CNTT17-02\Shop\Shop.Domain\bin\Debug\net9.0\Shop.Domain.runtimeconfig.json
D:\CNTT17-02\Shop\Shop.Domain\bin\Debug\net9.0\Shop.Domain.dll
D:\CNTT17-02\Shop\Shop.Domain\bin\Debug\net9.0\Shop.Domain.pdb
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.csproj.AssemblyReference.cache
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.AssemblyInfoInputs.cache
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.AssemblyInfo.cs
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.csproj.CoreCompileInputs.cache
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.dll
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\refint\Shop.Domain.dll
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.pdb
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\Shop.Domain.genruntimeconfig.cache
D:\CNTT17-02\Shop\Shop.Domain\obj\Debug\net9.0\ref\Shop.Domain.dll
